/* Colors */

@mainBlue: #008DCD;
@mainLightBlue: #94d1ec;
@mainOrange: #ffcc00;
@mainLightOrange: #fce39c;
@mainDarkGrey: #363636;
@mainGrey: #b3b3b3;
@mainLightGrey: #e1e1e1;
@mainWhite: #ffffff;



/* Sizes */

@mobileMaxSize: 320px;
@mobileWrap: 280px;
@tabletMaxSize: 768px;
@tabletWrap: 700px;
@displayWrap: 1168px;
@displayMaxSize: 1440px;