//out: ../css/style.css
@import "__variables.less";
@import "__mixins.less";
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Myriad Pro', sans-serif;
}

@media (max-width: 767px) {
    @import "mobile.less";
}

@media (min-width: 768px) and (max-width: 1439px)  {
    @import "tablet.less";
}

@media (min-width: 1440px) {
    @import "desktop.less";
}